var line = readline();
line.split(' ');
var n = line[0];
var m = line[1];

var arr = [];
for(var i=0; i<n; i++){
    arr[i] = readline();    // 读入第i行的字符
}

/**
 * 如果会Review代码的话，请看一下我的思路：
 * （1）首先我会根据输入的盘面，构造出二维数组。通过遍历得出起始点、终点、箱子的初始位置
 * （2）其次我会计算出箱子起始点和终点的距离，得出箱子大方向是朝着哪个方向运动(如往右、再往上等等)
 * （3）在接下来，我会考虑要达到最少步数完成。必须走直线并且不要出现反向运动的情况(如开始往右走、后面又往左走这种)
 * （4）然后我开始循环执行移动，每走一步都判断箱子四周的情况。是否可以继续朝着原始方向运动。
 * （5）直到到达终点位置，返回人从起始点出发一路的步数。反之，到不了终点输出-1.
 */
