// 读取文件
// buffer(缓冲区):就是内存中操作数据的容器，只是容器而已
// 通过缓冲区可以很方便的操作二进制数据
// 在大文件操作时必须有缓冲区
/* 因为在Node中操作数据、网络通信是没办法完全以字符串的方式操作的，
    所以引人了一个二进制的缓冲区
*/
const fs = require("fs");
const path = require("path");


